 chris2013/CoverFlowDemo/MainPage.xaml

<Page
    x:Class="CoverFlowDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoverFlowDemo"
    xmlns:controls="using:CoverFlowControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Padding="10,0,10,0">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{StaticResource PlayAppBarButtonStyle}"  AutomationProperties.Name="Diaschow" Click="startDiashow" />
                    <Button Style="{StaticResource PauseAppBarButtonStyle}"  AutomationProperties.Name=" Pause der Diaschow" Click="pauseDiashow" />
                    <Button Style="{StaticResource EditAppBarButtonStyle}" AutomationProperties.Name="Ordner Hinzufügen" Click="loadContent" />
                    <Button Style="{StaticResource EditAppBarButtonStyle}" AutomationProperties.Name=" Bilder Hinzufügen" Click="loadPhoto"/>                
                    <Button Style="{StaticResource ZoomAppBarButtonStyle}" AutomationProperties.Name="Vergößern" Click="zoomIn"/>
                    <Button Style="{StaticResource ZoomOutAppBarButtonStyle}" AutomationProperties.Name="Verkleinern" Click="zoomOut"/>
                    <Button Style="{StaticResource RotateAppBarButtonStyle}" AutomationProperties.Name="Rotieren" />
                    <Button Style="{StaticResource RemoveAppBarButtonStyle}" AutomationProperties.Name="Zurücksetzen" Click="deleteContent"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>


    <Grid Background="DarkGray" PointerMoved="GridPointerMoved">
        <controls:CoverFlow x:Name="CoverFlowControl" >
            <controls:CoverFlow.ItemTemplate>
                <DataTemplate>
                    <Image x:Name="image1" Source="{Binding}" Height="1200" SizeChanged="OnSizeChanged" PointerPressed="ImagePointerPressed" PointerReleased="ImagePointerReleased" />
                </DataTemplate>
            </controls:CoverFlow.ItemTemplate>
        </controls:CoverFlow>
    </Grid>
</Page>
